<!DOCTYPE html>
<html>
<head>
    <title>ShowCase Website</title>
    
    <!--Import bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <nav id="navbar" class="navbar navbar-light d-flex justify-content-around">
        <span class="navbar-brand">Reddit Sentiment Analyser</span>
        <ul class="navbar-nav d-none d-sm-flex flex-row">
            <li class="nav-item">
                <a class="nav-link" href="#features" data-section="features">Features</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#howItWorks" data-section="howItWorks">How it works</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#technologies" data-section="technologies">Technologies</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#documentation" data-section="documentation">Documentation</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#demo" data-section="demo">Demo</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#team" data-section="team">Team</a>
            </li>
        </ul>
    </nav>
    <main>
        <section id="heroWrapper">
            <div class="emoji smiley"><img src="./images/Emoji/smile.png" style="max-width: 80px;"></div>
            <div class="emoji sad"><img src="./images/Emoji/angry.png" style="max-width: 80px;"></div>
            <div class="emoji angry"><img src="./images/Emoji/neutral.png" style="max-width: 80px;"></div>
            <div class="emoji smiley"><img src="./images/Emoji/crying.png" style="max-width: 80px;"></div>
            <div class="emoji sad"><img src="./images/Emoji/annoyed.png" style="max-width: 80px;"></div>
            <div class="emoji angry"><img src="./images/Emoji/shy.png" style="max-width: 80px;"></div>
            <section id="hero" class="container-fluid col-10 mt-5">
                <div class="row align-content-start d-flex">
                    <div id="heroText" class="col-lg-6">
                        <h1 class="display-5 fw-bold lh-1 mb-3 text-black-10">Get Unique Insights into Reddit trends</h1>
                        <p class="h5">Analyze sentiment across topics, redditors and subreddits using powerful machine learning models</p>
                        <a href="#features" class="btn btn-primary btn-lg mt-2">Learn More</a>
                        <a href="https://github.com/DawidP2001/SentimentAnalysisProject" class="btn btn-outline-primary btn-lg mt-2" target="_blank">Analyze Now!</a>
                    </div>
                    <div id="heroImage" class="col-lg-6 order-1 order-lg-2 hero-img aos-init aos-animate" data-aos="zoom-out">
                        <img src="images/Snoo.png" class="img-fluid float-up-down" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
                    </div>
                </div>
            </section>
        </section>
        <section id="features" class="container col-10 sectionSpacing my-5">
            <h1 class="section-title display-3 text-dark mb-5">Features</h1>
            <div class="row align-items-center mb-5">
                <!-- Image Column -->
                <div class="col-md-6 d-flex justify-content-center align-items-center">
                    <img src="images/form.PNG" class="img-fluid shadow-lg " style="border-radius: 10px;">
                </div>
        
                <!-- Text Column -->
                <div class="col-md-6">
                    <h2 class="display-4 text-secondary">Search Form</h2>
                    <p class="h6">
                        Here the user can enter a specific topic to be analysed and specific parameters for it. 
                        The user can search by the following cateogirs:
                        <ul>
                            <li class="h6">Topic - Enter a specifc topic and posts that mention it will be analysed</li>
                            <li class="h6">User - Analysis of a specifc redditor</li>
                            <li class="h6">Subreddit - Analysis of any subreddit on the platform</li>
                            <li class="h6">Comments - Analysis of a comment tree on a specifc post</li>
                            <li class="h6">Domain - Analyis of posts that link to a specific domain</li>
                        </ul>
                        <span class="h6">This analysis can be used to gauge the public sentiment towards a certain topic. It can also be used to verify how toxic
                        an account or a community is.</span>
                    </p>
                </div>
            </div>
            <div class="row align-items-center my-5">
                <div class="col-md-6">
                    <h2 class="display-4 text-secondary">Google Trending Topics</h2>
                    <p class="h6">
                        Here the user can check what is currently trending on google in those 4 regions,
                        and then go and check the sentiment of the topic on Reddit.
                    </p>
                </div>
                <div class="col-md-6 d-flex justify-content-center align-items-center">
                    <img src="images/Trending.PNG" class="img-fluid shadow-lg " style="border: 1px gray solid;border-radius: 5px;">
                </div>
            </div>
            <div class="row align-items-center my-5">
                <!-- Image Column -->
                <div class="col-md-6 d-flex justify-content-center align-items-center">
                    <img src="images/Features/charts.PNG" class="img-fluid shadow-lg " style="border: 1px gray solid;border-radius: 5px;">
                </div>
        
                <!-- Text Column -->
                <div class="col-md-6">
                    <h2 class="display-4 text-secondary">Charts</h2>
                    <p class="h6">
                        Here the user can view the sentiment of the topic in a visual format. 
                        The user can view the sentiment of the topic over time, the breakdown on a pie chart
                        the engagement vs sentiment, etc.
                    </p>
                </div>
            </div>
            <div class="row align-items-center mb-5">
                <div class="col-md-6">
                    <h2 class="display-4 text-secondary">View Posts</h2>
                    <p class="h6">
                        In this section the user can view each individual post that was analysed.
                        Its sentiment, the number of comments, the number of upvotes, as well as much more.
                    </p>
                </div>
                <div class="col-md-6 d-flex justify-content-center align-items-center">
                    <img src="images/Features/View-Posts.PNG" class="img-fluid shadow-lg " style="border: 1px black solid;border-radius: 10px;">
                </div>
            </div>
        </section>
        <section id="howItWorks" class="container col-10 sectionSpacing my-5">
            <h1 class="section-title display-3 text-dark">How Does It Work?</h1>
            <div class="row align-items-center">
                <div class="col d-flex justify-content-center align-items-center">
                    <img src="images/diagram.PNG" class="img-fluid mx-auto">
                </div>
            </div>
        </section>
        <section id="technologies" class="container col-10 sectionSpacing my-5">
            <h1 class="section-title display-3 text-dark">Technologies</h1>
            <h2 class="section-subtitle">Frontend</h2>
            <div class="row justify-content-around">
                <div class="card-group ">
                    <a href="https://en.wikipedia.org/wiki/HTML" class="card text-white mb-3" target="_blank">
                        <img src="images/HTML.png" class="card-img-top" alt="" />
                        <div class="card-body">
                            <h5 class="card-title">HTML</h5>
                        </div>
                    </a>
                    <a href="https://en.wikipedia.org/wiki/CSS" class="card text-white mb-3" target="_blank">
                        <img src="images/CSS.png" class="card-img-top" alt="" />
                        <div class="card-body">
                            <h5 class="card-title">CSS</h5>
                        </div>
                    </a>
                    <a href="https://en.wikipedia.org/wiki/JavaScript" class="card text-white mb-3" target="_blank">
                        <img src="images/JS.png" class="card-img-top" alt="" />
                        <div class="card-body">
                            <h5 class="card-title">JavaScript</h5>
                        </div>
                    </a>
                    <a href="https://www.chartjs.org/docs/latest/" class="card text-white mb-3" target="_blank">
                        <img src="images/chartjs.png" class="card-img-top" alt="" />
                        <div class="card-body">
                            <h5 class="card-title">Chart.js</h5>
                        </div>
                    </a>
                    <a href="https://d3js.org/" class="card text-white mb-3" target="_blank">
                        <img src="images/d3js.PNG" class="card-img-top" alt="" />
                        <div class="card-body">
                            <h5 class="card-title">D3.js</h5>
                        </div>
                    </a>
                </div>
            </div>
            <h2 class="section-subtitle">Backend</h2>
            <div class="row justify-content-around">
                <div class="card-group ">
                    <a href="https://www.python.org/" class="card text-white mb-3" target="_blank">
                        <img src="images/python.jpg" class="card-img-top" alt="" />
                        <div class="card-body">
                            <h5 class="card-title">Python</h5>
                        </div>
                    </a>
                    <a href="https://flask.palletsprojects.com/en/stable/" class="card text-white mb-3" target="_blank">
                        <img src="images/Flask.png" class="card-img-top" alt="" />
                        <div class="card-body">
                            <h5 class="card-title">Flask</h5>
                        </div>
                    </a>
                    <a href="https://huggingface.co/" class="card text-white mb-3" target="_blank">
                        <img src="images/hugging_face_logo.png" class="card-img-top" alt="" />
                        <div class="card-body">
                            <h5 class="card-title">Hugging Face</h5>
                        </div>
                    </a>
                    <a href="https://www.nltk.org/_modules/nltk/sentiment/vader.html" class="card text-white mb-3" target="_blank">
                        <img src="images/Sentiment.png" class="card-img-top" alt="" />
                        <div class="card-body">
                            <h5 class="card-title">VADER</h5>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <section id="documentation" class="container col-10 sectionSpacing  my-5">
            <h1 class="section-title display-3 text-dark">Documentation</h1>
            <div class="row justify-content-around">
                <div class="card-group">
                    <a href='#' class="card text-white mb-3" target="_blank">
                        <img src="images/Documents/FuncSpec.png" class="card-img-top" alt="" />
                        <div class="card-body">
                            <h5 class="card-title">Functional Specification</h5>
                        </div>
                    </a>
                    <a href='https://github.com/DawidP2001/SentimentAnalysisProject/blob/main/Documentation/Design%20Specification.docx' class="card text-white mb-3" target="_blank">
                        <img src="images/Documents/DesingMan.jpg" class="card-img-top" alt="" />
                        <div class="card-body">
                            <h5 class="card-title">Design Manual</h5>
                        </div>
                    </a>
                    <a href='https://github.com/DawidP2001/SentimentAnalysisProject/blob/main/Documentation/Final%20Report.docx' class="card text-white mb-3" target="_blank">
                        <img src="images/Documents/ProjectReport.png" class="card-img-top" alt="" />
                        <div class="card-body">
                            <h5 class="card-title">Project Report</h5>
                        </div>
                    </a>
                    <a href='https://github.com/DawidP2001/SentimentAnalysisProject/blob/main/Documentation/Reddit%20Sent%20Research%20Poster.png' class="card text-white mb-3" target="_blank">
                        <img src="images/Documents/ResearchPoster.png" class="card-img-top" alt="" />
                        <div class="card-body">
                            <h5 class="card-title">Research Poster</h5>
                        </div>
                    </a>
                    <a href='https://github.com/DawidP2001/SentimentAnalysisProject' class="card text-white mb-3" target="_blank">
                        <img src="images/Documents/SourceCode.png" class="card-img-top" alt="" />
                        <div class="card-body">
                            <h5 class="card-title">Source Code</h5>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <section id="demo" class="container col-10 sectionSpacing"style=" text-align: center;">
            <h1 class="section-title display-3 text-dark">Demo</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/stT0a62jSAU?si=Q4D6hVDvBPUeollw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
        <section id="team" class="container col-10 sectionSpacing my-5">
            <h1 class="section-title display-3 text-dark">Team</h1>
            <div class="row justify-content-around">
                <div class="card-group d-flex flex-row justify-content-center align-items-center">
                    <div class="card text-white mb-3" style="min-width: 10rem;min-height: 8rem;">
                        <div class="card-body d-flex flex-column justify-content-around">
                            <h5 class="card-title">Dawid Pionk</h5>
                            <p class="card-text">Author</p>
                        </div>
                    </div>
                    <div class="card text-white mb-3" style="min-width: 10rem;min-height: 8rem;">
                        <div class="card-body">
                            <h5 class="card-title">Jamal Tauseef</h5>
                            <p class="card-text">Supervisor</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer text-white text-center mt-5">
        <p>&copy; 2025 Dawid Pionk</p>
        <p>Email: Dawidpionk01@gmail.com</p>
        <p class="mb-1">My Website: <a class=""href="https://dawidp2001.github.io/PortfolioWebsite/">https://dawidp2001.github.io/PortfolioWebsite/</a></p>
        <div class="icons mb-3">
            <a href="https://github.com/DawidP2001" target="_blank" class="icon-link mx-2">
                <i class="fab fa-2x fa-github"></i>
            </a>
            <a href="https://www.linkedin.com/in/dawid-pionk-65983a263/" target="_blank" class="icon-link mx-2">
                <i class="fab fa-2x fa-linkedin"></i>
            </a>
        </div>
        <p class="small mb-0">Connect with me on GitHub or LinkedIn</p>
    </footer>    
</body>
</html>
