/*/////////////////////////////////////////
    Other SECTION
//////////////////////////////////////////*/
html{
  scroll-behavior: smooth;
}
body{
  overflow-x: hidden;
}
/*/////////////////////////////////////////
    NAVBAR SECTION
//////////////////////////////////////////*/
.navbar{
    align-content: center;
    z-index: 100;
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 15px 0;
    background-color: transparent;
    transition: background 0.3s ease, padding 0.3s ease;
}
.navbar-brand{
  font-weight: 500;
}
.scrolled {
    background: #fd7e14;
    opacity: 0.96;
    padding: 10px 0;
}
nav li {
    margin-right: 1rem;
}
.nav-link.active{
  color: black;
}
.nav-link{
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
  text-decoration: none;
  transition: color 0.3s ease;
}
/*/////////////////////////////////////////
    HERO SECTION
//////////////////////////////////////////*/
#heroWrapper{
    background-color: #de6b28;
    background: linear-gradient(135deg, #FF4500, #FF8717, #d1c497);
    z-index: 0;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 0rem;
    overflow-x: hidden;
}

#hero{
    min-height: 100vh;
    height: 100%;
    align-content: center;
}
#heroText{
    z-index: 10;
    background-color: rgba(0, 0, 0, 0);
}

@keyframes float {
    0% {
      transform: translateY(0); /* Start at the normal position */
    }
    50% {
      transform: translateY(-5rem); /* Move up */
    }
    100% {
      transform: translateY(0); /* Move back to the original position */
    }
  }
  
  .float-up-down {
    animation: float 5s ease-in-out infinite; /* Apply the animation */
  }
  

  .emoji {
    position: absolute;
    font-size: 4em;
    animation: fall 3s infinite ease-in-out;
  }

  .emoji:nth-child(1) {
    animation-duration: 4s;
  }
  
  .emoji:nth-child(2) {
    animation-duration: 5s;
  }
  
  .emoji:nth-child(3) {
    animation-duration: 6s;
  }
  .emoji:nth-child(4) {
    animation-duration: 7s;
  }
  
  .emoji:nth-child(5) {
    animation-duration: 9s;
  }
  
  .emoji:nth-child(6) {
    animation-duration: 8s;
  }
  @keyframes fall {
    0% {
      transform: translateX(-100px); /* Start above the screen */
      opacity: 0;
    }
    50% {
      opacity: 0.2;
    }
    100% {
      transform: translateX(calc(100vw + 100px)); /* Fall to the bottom */
      opacity: 0;
    }
  }

  .smiley { 
    color: #ffeb3b; 
    top: 10vh;
}
  .sad { 
    color: #f44336; 
    top: 40vh;
}
  .angry { 
    color: #e64a19; 
    top: 80vh;
}

.card img {
  height: 150px; /* Ensure uniform image height */
  object-fit: contain; /* Prevent distortion */
  padding: 10px;
  background-color: #fff;
  border: 2px solid #de6b28;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.card{
  margin: 1rem;
  background-color: #de6b28;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  text-align: center;
}

.section-title{
  text-align: center;
}
.section-title::after {
  content: "";
  width: 80px;
  height: 4px;
  background-color: #f4a261;
  display: block;
  margin: 8px auto 0;
  border-radius: 2px;
}
.section-subtitle{
  text-align: center;
  margin: 1rem;
  opacity: 0.8;
}

.card-group a{
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  text-decoration: none; /* Remove default underline */
}
.card-group a:hover{
  transform: scale(1.05); /* Slight enlargement */
  box-shadow: 
        rgba(0, 0, 0, 0.6) 0px 30px 40px -10px,  /* Stronger main shadow */
        rgba(0, 0, 0, 0.4) 0px 0px 20px; /* Soft outer glow */
}
#technologies .card-group .card{
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
#technologies .card-group .card:hover{
  transform: scale(1.05); /* Slight enlargement */
  box-shadow: 
        rgba(0, 0, 0, 0.6) 0px 30px 40px -10px,  /* Stronger main shadow */
        rgba(0, 0, 0, 0.4) 0px 0px 20px; /* Soft outer glow */
}
#features .text-secondary{
  font-weight: bold;
  text-align: center;
}
/*/////////////////////////////////////////
    FOOTER SECTION
//////////////////////////////////////////*/
footer{
  text-align: center;
  background: #4d4741f6;
  overflow: visible;
}
footer p{
  margin: 0;
}
a.icon-link.mx-2 {
  display: inline-block;
  text-decoration: none;
  color: #ff6127;
  transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
}
footer a.icon-link.mx-2:hover {
  transform: scale(1.1) !important; 
  color: #ff4400; /* Change the color on hover */
}